[testServer]
BROKER_HOST = rmqdb-dev
#BROKER_HOST= rmqdb-prod
#BROKER_HOST= rmqdb-qa
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = authenticationE
QUEUE = authenticationQ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

