[testServer]
BROKER_HOST = rabbit
#BROKER_HOST = 192.168.1.20
#BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = toDB
QUEUE = toDB
EXCHANGE_TYPE = direct
AUTO_DELETE = true

