/home/rocco/Desktop/490project toDMZ.ini;
/home/rocco/Desktop/490project toLog.ini;
/home/rocco/Desktop/490project logger.inc;
/home/rocco/Desktop/490project/APIRequests apicalls.php;
/home/rocco/Desktop/490project/APIRequests class.ConvertForAPI.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPIClassics.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPICurrentReleases.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPIDiscover.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPIFind.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPIRecommendations.php;
/home/rocco/Desktop/490project/APIRequests class.movieAPIUpcoming.php;
/home/rocco/Desktop/490project/APIRequests class.showtimes.php;
/home/rocco/Desktop/490project toPM.ini;
/home/rocco/Desktop/490project toDMZ2.ini;
/home/rocco/Desktop/490project toLog2.ini;
/home/rocco/Desktop/490project startDMZ.sh;
/home/rocco/Desktop/490project/APIRequests doPing.php;
/home/rocco/Desktop/490project/APIRequests doPingLog.php
